name    'abrader-gerrit'
version '0.1.0'
source 'https://gerrit-releases.storage.googleapis.com/'
author 'Andrew Brader'
license ''
summary 'Gerrit Code Review'
description ''
project_page 'https://code.google.com/p/gerrit/'

## Add dependencies, if any:

dependency 'puppetlabs/apache', '>= 0.11.0'
dependency 'puppetlabs/java', '>= 1.0.1'
dependency 'seteam/tomcat', '>= 0.1.0'
dependency 'puppetlabs/postgresql', '>= 3.3.0'
dependency 'nanliu/staging', '>= 0.3.1'
dependency 'puppetlabs/git', '>= 0.0.3'
dependency 'maestrodev/wget', '>= 1.3.2'
